<!DOCTYPE html>
<html>
<head>
	<title>Perfume</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="meustyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
	<body>
		<img src="image-product-desktop.jpg">
		<div class="corpo">
			<ul class="tudo">
				<p class="texto">P E R F U M E </p>
				<h2>Gabrielle Essence Eau De Parfum</h2>
				<p class="texto">A floral,solar and voliptuous interpretation composedby Oliverpolge Perfumer-Creator for the House of CHANEL.</p>
				
				<p class="preço"> R$149,99</p>
			<ul class="fundobotao">
				  &#128722;<button class="botao"> Add to Cart</button>	
			</ul>
			</ul>
		</div>
	</body>
</html>